{
    "manifest_version": 2,
    "name": "Debian Wiki Search",
    "version": "1.0",

    "description": "Adds a search engine for the Debian wiki.",
    "chrome_settings_overrides": {
        "search_provider": {
          "name": "Debian Wiki",
          "search_url": "https://wiki.debian.org/FrontPage?action=fullsearch&context=180&value={searchTerms}&titlesearch=Titles",
          "keyword": "debwiki",
          "favicon_url": "https://www.debian.org/favicon.ico"
        }
      }
}
